<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="wrapper">
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
    </div>
    <div class="over">
        <button onclick="location.href='/home'">Home</button>
        <h1 class="Liste">Liste des comptes</h1>
        <br><br><br><br>
        <div class="accountgrid-container">
            <div class="accountgrid header">
                <p><strong>ID:</strong></p>
                <p><strong>name:</strong></p>
                <p><strong>Family Name:</strong></p>
                <p><strong>Email:</strong></p>
                <p><strong>IsAdmin:</strong></p>
                <p><strong>Delete Account:</strong></p>
                <p><strong>CreationDate:</strong></p>
            </div>
            <div class="accountgrid">
                <p></p>
                <p></p>
                <p></p>

                <form action="/banUserform" method="post">
                    <input type="hidden" name="userId" value="{{.Id}}">
                    <input type="hidden" name="username" value="{{.Username}}">
                    <input type="hidden" name="banstatus" value="{{.IsBan}}">
                    
                </form>

                <form action="/promoteToModeratorform" method="post">
                    <input type="hidden" name="userId" value="{{.Id}}">
                    <input type="hidden" name="username" value="{{.Username}}">
                    <input type="hidden" name="moderator" value="{{.IsModerator}}">
                </form>

                <form action="/promoteToAdminform" method="post">
                    <input type="hidden" name="userId" value="{{.Id}}">
                    <input type="hidden" name="admin" value="{{.IsAdmin}}">
                    <input type="hidden" name="username" value="{{.Username}}">
                   
                </form>
                
                <form class="button" action="/resetpfpform" method="post">
                    <input type="hidden" name="UserID" value="{{.Id}}">
                    <button id="submitreset" type="submit" class="reset-button">
                        <svg class="svg-icon" fill="none" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                            <g stroke="#ff342b" stroke-linecap="round" stroke-width="1.5">
                                <path d="m3.33337 10.8333c0 3.6819 2.98477 6.6667 6.66663 6.6667 3.682 0 6.6667-2.9848 6.6667-6.6667 0-3.68188-2.9847-6.66664-6.6667-6.66664-1.29938 0-2.51191.37174-3.5371 1.01468"></path>
                                <path d="m7.69867 1.58163-1.44987 3.28435c-.18587.42104.00478.91303.42582 1.0989l3.28438 1.44986"></path>
                            </g>
                        </svg>
                        <span class="label">resete pp</span>
                    </button>
                </form>

                <form action="/deleteUserform" method="post">
                    <input type="hidden" name="userId" value="{{.Id}}">
                    <input type="hidden" name="username" value="{{.Username}}">
                    <button class="ui-btn" id="deleteButton{{.Id}}" type="submit">Delete</button>
                </form>   
            </div>
        </div>
    </div>
    <audio id="deleteSound" src="https://drive.google.com/uc?export=download&id=11cWKnTwFL7ycPIVE31BTtN-W4WvIprwcs"></audio>
    <script src="/assets/js/settings.js"></script>
</body>
</html>